defaultTasks ‘jar’

apply plugin: 'java'


dependencies {
	compile files(‘lib/resources.jar’)
}

//Set up some variables (properties)
sourceCompatibility = 1.8
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Diego', 'Implementation-Version': version , 'Main-Class' : ‘edu.gatech.oad.antlab.pkg1.AntLabMain’, ‘Class-Path’ : ‘../../lib/resources.jar’
    }
}

repositories {
    mavenCentral()
}