//set default
defaultTasks  'jar'

apply plugin: 'java'

//compiles and builds the project
task compileJava << {



}

// compiles the unit tests for the project
task compileTest << {
    


}

//creates the html documentation for the project
task javadoc (type: JavaDoc) {
    source = sourceSets.main.allJava
 //   source = edu.gatech.oad.antlab
}

//removes all the files created by this project
task clean (type: Delete){
    delete 'build'


}

//Set up library repositories
repositories {
    lib.resources()
}

//creates the executable jar file for this project
task jar << {
     jar cf jrule3.jar edu.gatech.oad.antlab.person.* edu.gatech.oad.antlab.pkg1.*  edu.gatech.oad.antlab.pkg2.* 
}

//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

//creates the executable jar file for this project
jar {
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': version , 'Main-Class' : 'AntLabMain'
    }
}