//set default
defaultTasks  'jar'

apply plugin: 'java'


//Set up library dependencies (pkg3)
dependencies{
    compile files('lib/resources.jar')
}

//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

//creates the executable jar file for this project
jar {
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
// Class-Path is specified starting in the directory that the jar file will be created in
//Main-Class is specified starting in src/main/java
    }
}