//set default
defaultTasks  'jar'

apply plugin: 'java'

// compiles the unit tests for the project
task compileTest << {
    


}

//Set up library repositories
repositories {
 //   compile files('lib.resources.jar')

//    mavenCentral()
 //   lib.resources.jar
}

//dependencies{
  //  compile name: 'lib.resources'
//}




//Set up some variables (properties)
sourceCompatibility = 1.7
version = '1.0'

//creates the executable jar file for this project
jar {
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pk1.AntLabMain'
    }
}




//compiles and builds the project
//task compileJava << {
//}

//creates the html documentation for the project
//task javadoc (type: JavaDoc) {
//    source = sourceSets.main.allJava
   //   source = edu.gatech.oad.antlab
//}

//removes all the files created by this project
//task clean (type: Delete){
//  delete 'build'
//}

//creates the executable jar file for this project
//task jar << {
//    
//}