// pulls in java related tasks
apply plugin: 'java'
// makes the default task the 'jar' task
defaultTasks 'jar'


sourceCompatibility = 1.8
version = '1.0'
// creates jar file
jar {
	manifest {
		attributes 'Implementation-Title': 'M2', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
	}
}

dependencies {
	compile files('lib/resources.jar')
}

repositories {
	mavenCentral()
}