//Set a default task, so if I don't give a task, this (these) will be executed
defaultTasks  'jar'

//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: 'java'

//declare dependencies
dependencies {
    compile files('lib/resources.jar')
}

//Set up some variables (properties)
sourceCompatibility = 1.8
version = '1.0'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Milestone 2', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib.resources.jar'
    }
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}
