-classpath 'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\build\\classes\\main;C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\build\\resources\\main;C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\lib\\resources.jar'
-d 'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\build\\docs\\javadoc'
-doctitle 'repository 1.0 API'
-quiet 
-windowtitle 'repository 1.0 API'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'C:\\Users\\Jesse\\Documents\\NetBeansProjects\\repository\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
